<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ログワーカー＠転送</title>
		<meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- 逆アクセスランキングツール -->
<script type="text/javascript">
<!--
var blzPa='rank',blzUa='5861',blzTa='3019';
-->
</script>
<script src="//js.blozoo.info/js/ranktool/analyze.js"></script>

<!-- https://blozoo.com/ -->

		
		<style>
		body {
		  font-family: sans-serif;
		}
		.redirect_page {
		  width: 100% !important;
		  margin: 0 !important;
		}
		#redirect-wrap {
		  color: $(main.text.color);
		  text-align: center;
		  padding: 120px 0 100px;
		  position: relative;
		}
		.redirect-item {
		  font-size: 80px;
		  line-height: 1;
		  margin-bottom: 20px;
		  position: absolute;
		  left: 0%;
		  right: 0%;
		  top: -5%;
		  bottom: 0;
		  opacity: 0.2;
		  width: 100%;
		}
		@media screen and (max-width: 664px) {
		  .redirect-item {
		    font-size: 28px;
		    top: 24%;
		  }
		}
		#redirect-wrap h2 {
		  font-size: 25px;
		  padding: 20px 0 10px;
		}
		#redirect-wrap .homepage {
		  padding-top: 10px;
		  display: block;
		  font-size: 150%;
		  position: absolute;
		  left: 0%;
		  right: 0%;
		}
		#redirect-wrap .homepage i {
		  font-size: 20px;
		}
		#redirect-wrap .homepage:hover {
		  text-decoration: underline;
		}
		</style>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5813465281458615"
     data-ad-slot="4775750586"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</head>
	<body>
<!-- 逆アクセスランキングツール -->
<div id="blz_rank_5861_3019">
<script type="text/javascript">
<!--
var blzP='rank',blzU='5861',blzT='3019';
-->
</script>
<script src="//js.blozoo.info/js/ranktool/blogparts_2.js"></script>
</div>
<!-- https://blozoo.com/ -->

	</body>
</html>
