<!doctype html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>ログワーカー＠転送</title>
		<meta NAME="ROBOTS" CONTENT="NOINDEX,NOFOLLOW,NOARCHIVE">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="refresh" content="5;URL=https://www.logworker.net/">
		
		<style>
		body {
		  font-family: sans-serif;
		}
		.redirect_page {
		  width: 100% !important;
		  margin: 0 !important;
		}
		#redirect-wrap {
		  color: $(main.text.color);
		  text-align: center;
		  padding: 120px 0 100px;
		  position: relative;
		}
		.redirect-item {
		  font-size: 80px;
		  line-height: 1;
		  margin-bottom: 20px;
		  position: absolute;
		  left: 0%;
		  right: 0%;
		  top: -5%;
		  bottom: 0;
		  opacity: 0.2;
		  width: 100%;
		}
		@media screen and (max-width: 664px) {
		  .redirect-item {
		    font-size: 28px;
		    top: 24%;
		  }
		}
		#redirect-wrap h2 {
		  font-size: 25px;
		  padding: 20px 0 10px;
		}
		#redirect-wrap .homepage {
		  padding-top: 10px;
		  display: block;
		  font-size: 150%;
		  position: absolute;
		  left: 0%;
		  right: 0%;
		}
		#redirect-wrap .homepage i {
		  font-size: 20px;
		}
		#redirect-wrap .homepage:hover {
		  text-decoration: underline;
		}
		</style>
	</head>
	<body>
		<div class='redirect_page'>
			<div id='redirect-wrap'>
				<h1 class='redirect-item'>ログワーカー＠転送</h1>
				<p><strong>5秒後にメインサイトに転送します。</strong></p>
				<div class='clear'></div>
				<a class='homepage' href='https://www.logworker.net/'>Go To Home</a>
			</div>
		</div>
	</body>
</html>
